<!DOCTYPE html>
<html
  lang="en"
  dir="ltr">

  <head>

    <meta
      charset="utf-8">
    <link
      rel="stylesheet"
      href="../src/CSS/create.css">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet">
    <title></title>
  </head>
  <body class="font">
    <div
    class="login-container">
      <div
        class="box">
        <p
          class="login-title">
          Create
        </p>
        <input
          class="first-name input"
          type="text"
          name="first-name"
          value=""
          placeholder="first name"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'first name'"
          spellcheck="false">
        <input
          class="last-name input"
          type="text"
          name="last-name"
          value=""
          placeholder="last name"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'last name'"
          spellcheck="false">
        <input
          class="email input"
          type="text"
          name="email"
          value=""
          placeholder="email"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'email'"
          spellcheck="false">
        <input
          class="username input"
          type="text"
          name="username"
          value=""
          placeholder="username"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'username'"
          spellcheck="false">
        <input
          class="password input"
          type="password"
          name="password"
          value=""
          placeholder="password"
          onfocus="this.placeholder = ''"
          onblur="this.placeholder = 'password'"
          spellcheck="false">
        <a
          href="/"
          class="login"
          type="button"
          name="button">
          <span
            class="login-span">
            Enter
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
